/* google font */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --ff-bs-Condensed: "Barlow Semi Condensed", sans-serif;

  --Moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 13px;
  font-family: var(--ff-bs-Condensed);
  background-color: var(--Light-grayish-blue);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
p {
  /* color: var(--Light-gray); */
  opacity: 70%;
}
img {
  max-width: 100%;
}

/*  */
.testimonial_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "one   one  two  five"
    "three four four five";
  gap: 1.5rem;
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}
.testimonial_grid > :nth-child(1) {
  grid-area: one;
  background-color: var(--Moderate-violet);
}
.testimonial_grid > :nth-child(2) {
  grid-area: two;
  background-color: var(--dark-grayish-blue);
}
.testimonial_grid > :nth-child(3) {
  grid-area: three;
  background-color: var(--White);
}
.testimonial_grid > :nth-child(4) {
  grid-area: four;
  background-color: var(--dark-blackish-blue);
}
.testimonial_grid > :nth-child(5) {
  grid-area: five;
  background-color: var(--White);
}
/* card */
.card {
  display: grid;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card_1 {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
}
.flex {
  display: flex;
  gap: 1rem;
}
.card .flex img {
  border-radius: 50%;
  border: 2px solid var(--Light-gray);
}
/* card 1 */
.card_1,
.card_2,
.card_4 {
  color: var(--White);
}
.card_3,
.card_5 {
  color: var(--dark-grayish-blue);
}
.card h2 {
  font-size: 15px;
}
.card h3 {
  margin-bottom: 10px;
}
/* footer */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media */
@media (max-width: 1024px) {
  .testimonial_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "one   one  two"
      "three four four"
      "five  five  five";
  }
}
@media (max-width: 768px) {
  .testimonial_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
  }
}
